<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Students Registration System.exe" version="1.60.0.1" publicKeyToken="ffa7a7754b9519d8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AME_App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Students Registration System" version="1.60.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Students Registration System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Students Registration System.exe" size="996352">
      <assemblyIdentity name="Students Registration System" version="1.60.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8FZ+OC0oZzD4aGivTcfhenGQdllD3FxKGad0zo84c/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AME_App.ico" size="39435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nAMhFBaFCiuz9JfVX25h0/0TYw5F/UDSj6jqiw784ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fOr3bM/9LKiDfn+kknxQkWekKTq9XZot+42EE2O9dgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pzAgeDaMgtmFgciogaf6q50F0DIKB1N4qYubYHFpP8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2.mdf" size="2162688" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHwH4OQnZMFsKFVMYREqop7oVOJsRfTE2n9EvXi0tqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2_log.ldf" size="540672" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCfBdUt0ruNxt9phYzODptzA0yXfEhmQPDt05igSvDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBCourse.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LotEmkjgUGfJ4NYzGcmVlZx895yG4d1b9n1v9MkkXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBCourse_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tOB6LeTTVO0NrD7lSkFVYy0yNunL9oZzDmdUn8QAYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBStudents.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV6gUk/GJ/Lx2kR2FfGDkdDTeggL714YE9+Vq89db9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBStudents_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gko14IsO0AbkSNvF/8V1096nMt2zSMOlqqYA8eanEDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Students Registration System.exe.config" size="2147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hZeHj9BE51HX8lVjQsGgBzw4tTOh2u+8/SItwGWaNZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-KARUNATHILAK\Hasitha" issuerKeyHash="dffb77edfc35de46275a4c2402fbebc8497dcfbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KEWq4tSpc9b+Kyqij3QiaAh7rwfbO3YdGnrUlbeiRG8=</DigestValue></Reference></SignedInfo><SignatureValue>1u/ogO0xJDsaoQ/dsCkHQip4WQCVq5yp5qeeS0wa/bv8EKbe8VzKfvKSRhX7hxwDbUdNMn8pT6qRrrI0IUcsBpr9hONM+LQz0o9bM9Apojszc43MwHPIzoSm+cwTVCs5yuwpkXNmEJEwP/E7iWahpuARw70be76G1Xa6QoNQleM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7zxZlzaTJNxtxoQCS7mf70XC5ioXSDrcq27UU4/lBkdjn5houmN+fh9V5q6xMf64uZrHowQhIjDa4vqYovehnUDPEEoKwja1msmkv5Vwx2ES1Ho+ofta0ecn93mQaSVRgw6zqRKPd15+k/lnvSbz0jifKKbBRfptiszY2bm/kI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f44a2b795d47a1a1d763bdb07af7b086822748fa22a2bfed673a9d4e2aa4528" Description="" Url=""><as:assemblyIdentity name="Students Registration System.exe" version="1.60.0.1" publicKeyToken="ffa7a7754b9519d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-KARUNATHILAK\Hasitha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qz+Ftq/w/2BtfrL1pnXuZA1yAjyTxvqtJU1uwj71jxc=</DigestValue></Reference></SignedInfo><SignatureValue>EYtdo53DmUhMsGecq3I+8WrChIEZNgOqLmulhvtxzlBGlbffKmcb3FlwjnpxlC9vhh30yCOt4PBVhoHpJjtkhoBlOPvRVMWgp16C0PM7wgTfzQy65dKPYxAzuKsl8kYWKl+OBJpxI67Ku6q7x4dR/IaCUqFp3HqBVRIDnYq/TDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7zxZlzaTJNxtxoQCS7mf70XC5ioXSDrcq27UU4/lBkdjn5houmN+fh9V5q6xMf64uZrHowQhIjDa4vqYovehnUDPEEoKwja1msmkv5Vwx2ES1Ho+ofta0ecn93mQaSVRgw6zqRKPd15+k/lnvSbz0jifKKbBRfptiszY2bm/kI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZQcKeQk82Z9EvxvJ76kSsDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABDAC0ASwBBAFIAVQBOAEEAVABIAEkATABBAEsAXABIAGEAcwBpAHQAaABhMB4XDTE4MDMwMjE3MzYwOVoXDTE5MDMwMjIzMzYwOVowOTE3MDUGA1UEAx4uAFAAQwAtAEsAQQBSAFUATgBBAFQASABJAEwAQQBLAFwASABhAHMAaQB0AGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7zxZlzaTJNxtxoQCS7mf70XC5ioXSDrcq27UU4/lBkdjn5houmN+fh9V5q6xMf64uZrHowQhIjDa4vqYovehnUDPEEoKwja1msmkv5Vwx2ES1Ho+ofta0ecn93mQaSVRgw6zqRKPd15+k/lnvSbz0jifKKbBRfptiszY2bm/kI0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0py5khL/qNA3jehyTQB3UdUfay6zTLMMLliBVKdvwMZM0VFhzqP+ZVRT8Q2vy53j3lkEHp3qf2uFvMBx9nP6Vas9h3uYARutBXqVE3P77l7Y+F0OPtRaBED5CYYLY1v1/4bafhEefr+YFwM4abPi/USKeu7h5/KcilYiLyvNgtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>